﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assistservice", "assistservice\assistservice.csproj", "{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Control Panel", "Control Panel\Control Panel.csproj", "{06BFA704-E521-4C3A-8208-9855291BC87E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{38B78B48-98AC-4656-91A6-AA1129E898B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToastNotifications", "ToastNotifications\ToastNotifications.csproj", "{380D8D88-386C-4C50-9A54-800F79FDF7D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6B2B4D3E-FD62-4BE9-9FB1-5393DAB94A44}"
	ProjectSection(SolutionItems) = preProject
		customcss.css = customcss.css
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Debug|x86.ActiveCfg = Debug|x86
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Debug|x86.Build.0 = Debug|x86
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Release|x86.ActiveCfg = Release|Any CPU
		{B1E9C5B2-8F4A-4FD1-B952-0B553B3358DB}.Release|x86.Build.0 = Release|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Debug|x86.Build.0 = Debug|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Release|Any CPU.Build.0 = Release|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Release|x86.ActiveCfg = Release|Any CPU
		{06BFA704-E521-4C3A-8208-9855291BC87E}.Release|x86.Build.0 = Release|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Debug|x86.Build.0 = Debug|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Release|x86.ActiveCfg = Release|Any CPU
		{38B78B48-98AC-4656-91A6-AA1129E898B3}.Release|x86.Build.0 = Release|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Debug|x86.Build.0 = Debug|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Release|x86.ActiveCfg = Release|Any CPU
		{C1180421-B6A5-4EE7-83FF-F61C01F3D6CD}.Release|x86.Build.0 = Release|Any CPU
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Debug|x86.ActiveCfg = Debug|x86
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Debug|x86.Build.0 = Debug|x86
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Release|Any CPU.ActiveCfg = Release|x86
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Release|x86.ActiveCfg = Release|x86
		{380D8D88-386C-4C50-9A54-800F79FDF7D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF4CDEA7-448C-480D-BFCF-9F079748FB80}
	EndGlobalSection
EndGlobal
