﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06BFA704-E521-4C3A-8208-9855291BC87E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Control_Panel</RootNamespace>
    <AssemblyName>Control Panel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ObjectListView, Version=2.9.1.1072, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4, processorArchitecture=MSIL">
      <HintPath>..\packages\ObjectListView.Official.2.9.1\lib\net20\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CutomCommand.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CutomCommand.Designer.cs">
      <DependentUpon>CutomCommand.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="OpenLink.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OpenLink.Designer.cs">
      <DependentUpon>OpenLink.cs</DependentUpon>
    </Compile>
    <Compile Include="OpenWindows.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OpenWindows.Designer.cs">
      <DependentUpon>OpenWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="Power Options.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Power Options.Designer.cs">
      <DependentUpon>Power Options.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="screenshot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="screenshot.Designer.cs">
      <DependentUpon>screenshot.cs</DependentUpon>
    </Compile>
    <Compile Include="SendMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SendMessage.Designer.cs">
      <DependentUpon>SendMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="TogglleTaskManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TogglleTaskManager.Designer.cs">
      <DependentUpon>TogglleTaskManager.cs</DependentUpon>
    </Compile>
    <Compile Include="TransferFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TransferFiles.Designer.cs">
      <DependentUpon>TransferFiles.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CutomCommand.resx">
      <DependentUpon>CutomCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenLink.resx">
      <DependentUpon>OpenLink.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenWindows.resx">
      <DependentUpon>OpenWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Power Options.resx">
      <DependentUpon>Power Options.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="screenshot.resx">
      <DependentUpon>screenshot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SendMessage.resx">
      <DependentUpon>SendMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TogglleTaskManager.resx">
      <DependentUpon>TogglleTaskManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TransferFiles.resx">
      <DependentUpon>TransferFiles.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToastNotifications\ToastNotifications.csproj">
      <Project>{380d8d88-386c-4c50-9a54-800f79fdf7d2}</Project>
      <Name>ToastNotifications</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>